<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/be_similar_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/item_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人物1"
            android:textSize="20sp"
            android:textColor="#000"/>
    </RelativeLayout>
</LinearLayout>